# App-TrabajoFinal-USMP

./: App-TrabajoFinal-USMP.csproj  Program.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: CatalogoController.cs  ContactoController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20220503051448_InitialMigration.Designer.cs  20220503051448_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Contacto.cs  ErrorViewModel.cs  Producto.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Catalogo/: Details.cshtml  Index.cshtml
Views/Contacto/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/: Dockerfile
